apiVersion: argoproj.io.internal.coindcx.com/v1alpha1
kind: Application
metadata:
  labels:
    app.kubernetes.io/name: coindcx-cr-watcher
    app.kubernetes.io/managed-by: kustomize
  name: application-sample
spec:
  # TODO(user): Add fields here
